[General]
UITheme2=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6Inlhcm9zIiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwibGFuZ2lkIjoiZW4tRU4iLCJ1aXNjYWxpbmciOiIxMDAiLCJ1aXRoZW1lIjoidGhlbWUtZGFyayIsImVkaXRvcndpbmRvd21vZGUiOmZhbHNlfQ==)"
editorWindowMode=false
openPath=/home/yaros/Downloads
position=@Rect(6 43 1908 1031)
savePath=/home/yaros/shared
titlebar=custom
