[General]
UITheme2=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6Inlhcm9zIiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwibGFuZ2lkIjoiZW4tRU4iLCJ1aXNjYWxpbmciOiIxMDAiLCJ1aXRoZW1lIjoidGhlbWUtZGFyayIsImVkaXRvcndpbmRvd21vZGUiOmZhbHNlfQ==)"
editorWindowMode=false
maximized=false
openPath=/home/yaros/Downloads/Telegram Desktop
position=@Rect(8 47 1904 1025)
savePath=/home/yaros/Documents
titlebar=custom
