[General]
key_pmi=3725557969
key_pmi_invite_msg="Yaroslav Panasiuk is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Yaroslav Panasiuk's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/3725557969?pwd=MFlzRlNaSCt3Q29hNzFqT04xN0xTdz09\r\n\r\nMeeting ID: 372 555 7969\r\nPasscode: Jt4G75\r\n\r\n"
