<!DOCTYPE html><html lang="en"><head><title>popup</title><meta charset="utf-8"><link rel="stylesheet" href="./css/bootstrap.css"><style>html,
      body {
        width: 400px;
        height: 252px;
      }

      .custom-control-input {
        font-size: 1.5em;
      }
      header {
        width: 100%;
        height: 38px;
        line-height: 38px;
        border-radius: 4px 4px 0px 0px;
        background-color: #f1f1f2;
        color: rgba(16, 16, 16, 100);
        font-size: 14px;
        text-align: left;
        font-family: Roboto;
        padding-left: 10px;
      }
      header span {
        color: rgba(17, 166, 131, 100);
        font-size: 18px;
        text-align: left;
        font-weight: 700;
        font-family: SourceHanSansSC-black;
      }
      .my-4 {
        margin-top: 0.5rem !important;
      }
      label {
        color: rgba(48, 49, 51, 100);
        font-size: 14px;
        text-align: left;
        font-family: SourceHanSansSC-bold;
        font-weight: 700;
      }
      .input-group-append {
        display: block;
      }
      .btn {
        line-height: 20px;
        background-color: rgba(17, 166, 131, 100);
        color: rgba(255, 255, 255, 100);
        font-size: 14px;
        text-align: center;
        font-family: Roboto;
        border-radius: 0;
        margin-top: 16px;
      }
      span.success {
        color: rgba(17, 166, 131, 1);
        font-size: 12px;
        font-weight: 400;
        display: inline-block;
        transform: translateY(11px);
        display: none;
      }
      .list-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    font-size: 13px;
    /* text-align: left; */
    border-radius: 5px;
    border: 1px solid #ccc;
      }
      .list-group-item {
        color: rgba(144,147,153,1);
    position: relative;
    display: block;
    padding: 3px 11px;
    margin-bottom: -1px;
    background-color: #fff;
    text-align: left;
    border: 0;
      }
      .list-group-item:hover{
        background-color: #f8f8fa;
      }
      .input-group .list-group{
        position: absolute;
    width: 100%;
    top: 40px;
    left: -1px;
    display: none;
    z-index: 9999;
      }
      .input-group .list-group button{
        width: 100%;
      }
      .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #52a385;
    outline: 0;
    box-shadow: 0 0 0 0.2rem #52a385;
    box-shadow: 0px 0px 4px 2px rgba(17, 166, 131, 20);
    border: 1px solid rgba(220, 223, 230, 100);
}
/* 修改单选框颜色 */
  input[type=checkbox] {
            cursor: pointer;
            position: relative;
            width: 15px;
            height: 15px;
            font-size: 14px;
        }

        input[type=checkbox]::after {
            position: absolute;
            top: 0;
            color: #000;
            width: 15px;
            height: 15px;
            display: inline-block;
            visibility: visible;
            padding-left: 0px;
            text-align: center;
            content: ' ';
            border-radius: 3px
        }

        input[type=checkbox]:checked::after {
            content: "✓";
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            background-color: #52a385;
        }</style><link href="/js/popup.9c94fffa.js" rel="preload" as="script"><link href="/js/popup.a700e87b.js" rel="preload" as="script"><link href="/js/chunk-vendors.65706399.js" rel="preload" as="script"><link href="/js/popup.ea11ecd6.js" rel="preload" as="script"></head><body><header><span>Custom New Tab Page</span></header><div class="container my-4 px-3"><div class="form-group"><label for="url">URL to load when opening a new tab:</label><div class="input-group"><input type="text" class="form-control" name="url" id="url"><div class="list-group"><button type="button" class="list-group-item">google.com</button> <button type="button" class="list-group-item">facebook.com</button> <button type="button" class="list-group-item">gamil.com</button> <button type="button" class="list-group-item">baidu.com</button> <button type="button" class="list-group-item">reddit.com</button></div></div><div class="input-group-append"><a name="save" id="save" class="btn" href="#" role="button">Save</a> <span class="success">Successfully saved！</span></div></div><div class="form-group mt-4"><div><input type="checkbox" id="autofocusBtn"> <label style="font-weight: 400" for="autofocusBtn">Set automatic focus on adress bar of new tab.</label></div></div></div><script src="/js/popup.a700e87b.js"></script><script src="/js/chunk-vendors.65706399.js"></script><script src="/js/popup.ea11ecd6.js"></script></body></html>