<!doctype html><html lang="en"><head><title>New Tab Setup</title><meta charset="utf-8"><link rel="stylesheet" href="./css/bootstrap.css"><style>html,
        body {
            min-width: 400px;
            height: 50px;
        }
        .list-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    font-size: 13px;
    /* text-align: left; */
    border-radius: 5px;
    border: 1px solid #ccc;
      }
      .list-group-item {
        color: rgba(144,147,153,1);
    position: relative;
    display: block;
    padding: 3px 11px;
    margin-bottom: -1px;
    background-color: #fff;
    text-align: left;
    border: 0;
      }
      .list-group-item:hover{
        background-color: #f8f8fa;
      }
      .input-group .list-group{
        position: absolute;
    width: 100%;
    top: 40px;
    left: -1px;
    display: none;
    z-index: 9999;
      }
      .input-group .list-group button{
        width: 100%;
      }
      .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #52a385;
    outline: 0;
    box-shadow: 0 0 0 0.2rem #52a385;
    box-shadow: 0px 0px 4px 2px rgba(17, 166, 131, 20);
    border: 1px solid rgba(220, 223, 230, 100);
}</style><link href="/js/chunk-vendors.65706399.js" rel="preload" as="script"><link href="/js/setup.27ca5616.js" rel="preload" as="script"></head><body><div class="container"><div class="row my-5 py-5"><img src="./icon_128.png" width="80px" alt=""><div><h2 style="color: rgba(17,166,131,1);">Custom New Tab Page<br><small>Setup</small></h2></div></div><div class="form-group"><label for="url">URL to load when opening a new tab:</label><div class="input-group"><input type="text" class="form-control" name="url" id="url"><div class="list-group"><button type="button" class="list-group-item">google.com</button> <button type="button" class="list-group-item">facebook.com</button> <button type="button" class="list-group-item">gamil.com</button> <button type="button" class="list-group-item">baidu.com</button> <button type="button" class="list-group-item">reddit.com</button></div><div class="input-group-append"><a name="save" id="save" class="btn btn-success" href="#" role="button">Save</a></div></div></div><div class="alert alert-success mt-4 fade" id="success"><strong>Success</strong> The new tab page is now set to the URL given above</div></div><script src="/js/chunk-vendors.65706399.js"></script><script src="/js/setup.27ca5616.js"></script></body></html>