! X colors.
! Generated by 'wal'
*foreground:        #cfd7e8
*background:        #0e1524
*.foreground:       #cfd7e8
*.background:       #0e1524
emacs*foreground:   #cfd7e8
emacs*background:   #0e1524
URxvt*foreground:   #cfd7e8
XTerm*foreground:   #cfd7e8
UXTerm*foreground:  #cfd7e8
URxvt*background:   [100]#0e1524
XTerm*background:   #0e1524
UXTerm*background:  #0e1524
URxvt*cursorColor:  #cfd7e8
XTerm*cursorColor:  #cfd7e8
UXTerm*cursorColor: #cfd7e8
URxvt*borderColor:  [100]#0e1524

! Colors 0-15.
*.color0: #0e1524
*color0:  #0e1524
*.color1: #4A73B2
*color1:  #4A73B2
*.color2: #4874BB
*color2:  #4874BB
*.color3: #917085
*color3:  #917085
*.color4: #6285BA
*color4:  #6285BA
*.color5: #6992CA
*color5:  #6992CA
*.color6: #98AEDA
*color6:  #98AEDA
*.color7: #cfd7e8
*color7:  #cfd7e8
*.color8: #9096a2
*color8:  #9096a2
*.color9: #4A73B2
*color9:  #4A73B2
*.color10: #4874BB
*color10:  #4874BB
*.color11: #917085
*color11:  #917085
*.color12: #6285BA
*color12:  #6285BA
*.color13: #6992CA
*color13:  #6992CA
*.color14: #98AEDA
*color14:  #98AEDA
*.color15: #cfd7e8
*color15:  #cfd7e8

! Black color that will not be affected by bold highlighting.
*.color66: #0e1524
*color66:  #0e1524

! Xclock colors.
XClock*foreground: #cfd7e8
XClock*background: #0e1524
XClock*majorColor:  rgba:cf/d7/e8/ff
XClock*minorColor:  rgba:cf/d7/e8/ff
XClock*hourColor:   rgba:cf/d7/e8/ff
XClock*minuteColor: rgba:cf/d7/e8/ff
XClock*secondColor: rgba:cf/d7/e8/ff

! Set depth to make transparency work.
URxvt*depth: 32
