[Background]
Color=10,3,18

[BackgroundIntense]
Color=10,3,18

[Color0]
Color=10,3,18

[Color0Intense]
Color=101,143,140

[Color1]
Color=156,36,99

[Color1Intense]
Color=156,36,99

[Color2]
Color=202,46,96

[Color2Intense]
Color=202,46,96

[Color3]
Color=161,84,90

[Color3Intense]
Color=161,84,90

[Color4]
Color=228,91,98

[Color4Intense]
Color=228,91,98

[Color5]
Color=244,170,103

[Color5Intense]
Color=244,170,103

[Color6]
Color=57,80,139

[Color6Intense]
Color=57,80,139

[Color7]
Color=145,205,201

[Color7Intense]
Color=145,205,201

[Foreground]
Color=145,205,201

[ForegroundIntense]
Color=145,205,201

[General]
Description=Colorscheme generated by wal
Opacity=1
