Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="207,215,232"  ; Default Foreground
"Colour1"="207,215,232"  ; Default Bold Foreground
"Colour2"="14,21,36"  ; Default Background
"Colour3"="14,21,36"  ; Default Bold Background
"Colour4"="14,21,36"  ; Cursor Text
"Colour5"="207,215,232"  ; Cursor Color
"Colour6"="14,21,36"  ; ANSI Black
"Colour7"="144,150,162"  ; ANSI Black Bold
"Colour8"="74,115,178"  ; ANSI Red
"Colour9"="74,115,178"  ; ANSI Red Bold
"Colour10"="72,116,187"  ; ANSI Green
"Colour11"="72,116,187"  ; ANSI Green Bold
"Colour12"="145,112,133"  ; ANSI Yellow
"Colour13"="145,112,133"  ; ANSI Yellow Bold
"Colour14"="98,133,186"  ; ANSI Blue
"Colour15"="98,133,186"  ; ANSI Blue Bold
"Colour16"="105,146,202"  ; ANSI Magenta
"Colour17"="105,146,202"  ; ANSI Magenta Bold
"Colour18"="152,174,218"  ; ANSI Cyan
"Colour19"="152,174,218"  ; ANSI Cyan Bold
"Colour20"="207,215,232"  ; ANSI White
"Colour21"="207,215,232"  ; ANSI White Bold

