! X colors.
! Generated by 'wal'
*foreground:        #91cdc9
*background:        #0a0312
*.foreground:       #91cdc9
*.background:       #0a0312
emacs*foreground:   #91cdc9
emacs*background:   #0a0312
URxvt*foreground:   #91cdc9
XTerm*foreground:   #91cdc9
UXTerm*foreground:  #91cdc9
URxvt*background:   [100]#0a0312
XTerm*background:   #0a0312
UXTerm*background:  #0a0312
URxvt*cursorColor:  #91cdc9
XTerm*cursorColor:  #91cdc9
UXTerm*cursorColor: #91cdc9
URxvt*borderColor:  [100]#0a0312

! Colors 0-15.
*.color0: #0a0312
*color0:  #0a0312
*.color1: #9C2463
*color1:  #9C2463
*.color2: #CA2E60
*color2:  #CA2E60
*.color3: #A1545A
*color3:  #A1545A
*.color4: #E45B62
*color4:  #E45B62
*.color5: #F4AA67
*color5:  #F4AA67
*.color6: #39508B
*color6:  #39508B
*.color7: #91cdc9
*color7:  #91cdc9
*.color8: #658f8c
*color8:  #658f8c
*.color9: #9C2463
*color9:  #9C2463
*.color10: #CA2E60
*color10:  #CA2E60
*.color11: #A1545A
*color11:  #A1545A
*.color12: #E45B62
*color12:  #E45B62
*.color13: #F4AA67
*color13:  #F4AA67
*.color14: #39508B
*color14:  #39508B
*.color15: #91cdc9
*color15:  #91cdc9

! Black color that will not be affected by bold highlighting.
*.color66: #0a0312
*color66:  #0a0312

! Xclock colors.
XClock*foreground: #91cdc9
XClock*background: #0a0312
XClock*majorColor:  rgba:91/cd/c9/ff
XClock*minorColor:  rgba:91/cd/c9/ff
XClock*hourColor:   rgba:91/cd/c9/ff
XClock*minuteColor: rgba:91/cd/c9/ff
XClock*secondColor: rgba:91/cd/c9/ff

! Set depth to make transparency work.
URxvt*depth: 32
