foreground   #cfd7e8
background   #0e1524
cursor       #cfd7e8

color0       #0e1524
color8       #9096a2
color1       #4A73B2
color9       #4A73B2
color2       #4874BB
color10      #4874BB
color3       #917085
color11      #917085
color4       #6285BA
color12      #6285BA
color5       #6992CA
color13      #6992CA
color6       #98AEDA
color14      #98AEDA
color7       #cfd7e8
color15      #cfd7e8
