#0e1524

$foreground = rgb(cfd7e8)
$background = rgb(0e1524)
$wallpaper = rgb(home/yaros/shared/Wallpapers/131.jpg)

$color0 = rgb(0e1524)
$color1 = rgb(4A73B2)
$color2 = rgb(4874BB)
$color3 = rgb(917085)
$color4 = rgb(6285BA)
$color5 = rgb(6992CA)
$color6 = rgb(98AEDA)
$color7 = rgb(cfd7e8)
$color8 = rgb(9096a2)
$color9 = rgb(4A73B2)
$color10 = rgb(4874BB)
$color11 = rgb(917085)
$color12 = rgb(6285BA)
$color13 = rgb(6992CA)
$color14 = rgb(98AEDA)
$color15 = rgb(cfd7e8) 