[Background]
Color=14,21,36

[BackgroundIntense]
Color=14,21,36

[Color0]
Color=14,21,36

[Color0Intense]
Color=144,150,162

[Color1]
Color=74,115,178

[Color1Intense]
Color=74,115,178

[Color2]
Color=72,116,187

[Color2Intense]
Color=72,116,187

[Color3]
Color=145,112,133

[Color3Intense]
Color=145,112,133

[Color4]
Color=98,133,186

[Color4Intense]
Color=98,133,186

[Color5]
Color=105,146,202

[Color5Intense]
Color=105,146,202

[Color6]
Color=152,174,218

[Color6Intense]
Color=152,174,218

[Color7]
Color=207,215,232

[Color7Intense]
Color=207,215,232

[Foreground]
Color=207,215,232

[ForegroundIntense]
Color=207,215,232

[General]
Description=Colorscheme generated by wal
Opacity=1
