#0C0710

$foreground = rgb(ddc9aa)
$background = rgb(0C0710)
$wallpaper = rgb(home/yaros/Documents/Wallpapers/24.jpg)

$color0 = rgb(0C0710)
$color1 = rgb(951939)
$color2 = rgb(A61D50)
$color3 = rgb(DD235E)
$color4 = rgb(B74F4F)
$color5 = rgb(EF5D5E)
$color6 = rgb(F19862)
$color7 = rgb(ddc9aa)
$color8 = rgb(9a8c76)
$color9 = rgb(951939)
$color10 = rgb(A61D50)
$color11 = rgb(DD235E)
$color12 = rgb(B74F4F)
$color13 = rgb(EF5D5E)
$color14 = rgb(F19862)
$color15 = rgb(ddc9aa) 