[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/yaros)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc5\0\0\0\x31\0\0\aw\0\0\x4/\0\0\x3\xc5\0\0\0\x31\0\0\aw\0\0\x4/\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc5\0\0\0\x31\0\0\aw\0\0\x4/)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(947 435)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/yaros/Videos/deaths_youtube.mp4, file:///home/yaros/Videos/deaths.mp4, file:///home/yaros/Videos/plantera, file:///home/yaros/Videos/%231.mp4, file:///home/yaros/Videos/recordings/2024-08-18%2023-29-47.mp4, file:///home/yaros/Videos/recordings/2024-08-18%2023-00-53.mp4, file:///home/yaros/Videos/recordings/2024-08-18%2022-36-13.mp4, file:///home/yaros/Videos/recordings/2024-08-18%2022-23-47.mp4, file:///home/yaros/Videos/recordings/2024-08-01%2011-27-19.mp4, file:///home/yaros/Videos/recordings/2024-08-01%2011-22-14.mp4
times=0, 0, 165900, 0, 0, 1467983, 1134733, 532900, 178567, 0
