[General]
bookmarks=/home/yaros
lastDisplay=0
maximizedWindow=true
savedPaths=/home/yaros, /home/yaros, /home/yaros, /home/yaros, /home/yaros, /home/yaros, /home/yaros, /home/yaros, /home/yaros
windowGeometry=@Rect(6 43 949 1031)
