[settings]
set_wallpaper = false
gtk = true
active = 0
light_theme = false
execute_cmd = false
backend = wal
alpha = 90
smart_sort = true
auto_adjust = false
reload = true
editor = urxvt -e vim
command = yes hi
keywords = default

[keywords]

