@import '/home/yaros/.cache/wal/colors-waybar.css';


* {
    font-family: 'CaskaydiaCove Nerd Font Mono';
    font-size: 16px;
    font-weight: bold;
}

window#waybar {
    border: none;
    border-radius: 0;
    box-shadow: none;
    text-shadow: none;
    transition-duration: 0s;
    color: #000;
    background: rgba(0, 0, 0, 0.25);
}

.modules-left {
    background: @background;
    border-radius: 15px;
    margin: 0 5px;
    padding: 0 5px;
}

.modules-center {
    background: @background;
    border-radius: 15px;
    margin: 0 5px;
    padding: 0 5px;
}

.modules-right {
    background: @background;
    border-radius: 15px;
    margin: 0 5px;
    padding: 0 5px;
}

#workspaces {
    margin: 0 5px;
    opacity: 1;
}

#workspaces button {
    padding: 0 8px;
    color: @color15;
    border: 3px solid rgba(9, 85, 225, 0);
    border-radius: 10px;
    min-width: 33px;
}

#workspaces button.visible {
    color: @color1;
}

#workspaces button.focused {
    border-top: 3px solid @cursor;
    border-bottom: 3px solid @cursor;
}

#workspaces button.urgent {
    background-color: @color1;
    color: @foreground;
}

#workspaces button:hover {
    box-shadow: inherit;
    border-color: @color1;
    color: @color1;
}

/* Repeat style here to ensure properties are overwritten as there's no !important and button:hover above resets the colour */

#workspaces button.focused {
    color: @color2;
}
#workspaces button.focused:hover {
    color: @color2;
}

#custom-recorder {
    font-size: 18px;
    margin: 2px 7px 0px 7px;
    color:#ee2e24;
}

#tray,
#mode,
#battery,
#temperature,
#cpu,
#custom-wallpaper_change,
#memory,
#network,
#pulseaudio,
#idle_inhibitor,
#sway-language,
#backlight,
#custom-storage,
#custom-cpu_speed,
#custom-powermenu,
#custom-spotify,
#custom-weather,
#custom-mail,
#custom-media {
    margin: 0px;
    padding: 0 5px;
}

#cpu {
    color: @color2;
}

#memory {
    color: @color15;
}

#temperature {
    color: @color4;
}


#custom-wallpaper_change {
    color: @color13;
    font-size: 26px;
}

#network {
    color: @color6;
}

#pulseaudio {
    color: @color12;
}

#clock {
    padding: 0 5px;
    color: @color8;
}

#backlight {
    color: @color10;
}

#battery {
    color: @color3;
}

#battery.warning {
    color: rgba(215, 153, 33, 1);
}

#battery.critical {
    color: rgba(204, 36, 29, 1);
}

#battery.charging {
    color: rgba(69, 133, 136, 1);
}

#custom-storage.warning {
    color: rgba(255, 210, 4, 1);
}

#custom-storage.critical {
    color: rgba(238, 46, 36, 1);
}

@keyframes blink {
    to {
        background-color: #ffffff;
        color: black;
    }
}

#power-profiles-daemon {
    margin: 0 0px;
    padding: 0 15px;
    font-size: 20px;
    border-radius: 50px;
}

#power-profiles-daemon.performance {
    background-color: #f7768e;
    color: #282828;
}

#power-profiles-daemon.balanced {
    background-color: #7aa2f7;
    color: #282828;
}

#power-profiles-daemon.power-saver {
    background-color: #9ece6a;
    color: #282828;
}